- sources: /handbook/marketing/community-relations/non-profit-program/
  target: /handbook/legal/ESG/
  comp_op: '='
- sources: /handbook/marketing/community-relations/education-program/
  target: /handbook/marketing/community-relations/community-programs/education-program/
  comp_op: '='
- sources: /handbook/business-ops/
  target: /handbook/business-technology/
  comp_op: '~'
- sources:
  - /handbook/people-group/general-onboarding/parental-leave-buddy/
  - /handbook/people-group/general-onboarding/parental-leave-buddy
  - /handbook/general-onboarding/parental-leave-buddy/
  - /handbook/general-onboarding/parental-leave-buddy
  - /handbook/benefits/parental-leave-buddy/
  - /handbook/benefits/parental-leave-buddy
  - /handbook/total-rewards/benefits/parental-leave-buddy/
  target: /handbook/total-rewards/benefits/parental-leave-toolkit/
  comp_op: '='
- sources:
  - /handbook/communication/internal-communications/
  - /handbook/communication/internal-communications
  target: /handbook/people-group/employment-branding/people-communications/
  comp_op: '='
- sources:
  - /handbook/general-onboarding/
  - /handbook/general-onboarding
  target: /handbook/people-group/general-onboarding/
  comp_op: '='
- sources:
  - /handbook/general-onboarding/onboarding-processes/
  - /handbook/general-onboarding/onboarding-processes
  target: https://internal-handbook.gitlab.io/handbook/people-group/people-operations/people-connect/onboarding_process/
  comp_op: '='
- sources:
  - /handbook/people-group/gender-pronouns/
  - /handbook/people-group/gender-pronouns
  target: /handbook/people-group/orientation-identity/
  comp_op: '='
- sources:
  - /handbook/general-onboarding/mr-buddies/
  - /handbook/general-onboarding/mr-buddies
  target: /handbook/people-group/general-onboarding/mr-buddies/
  comp_op: '='
- sources:
  - /handbook/offboarding/
  - /handbook/offboarding
  target: /handbook/people-group/offboarding/
  comp_op: '='
- sources:
  - /handbook/offboarding/offboarding_guidelines/
  - /handbook/offboarding/offboarding_guidelines
  target: /handbook/people-group/offboarding/offboarding_guidelines/
  comp_op: '='
- sources:
  - /solutions/remote-work/
  - /solutions/remote-work
  - /solutions/gitlab-for-remote
  - /solutions/gitlab-for-remote/
  target: /company/culture/all-remote/gitlab-for-remote/
  comp_op: '='
- sources:
  - /handbook/engineering/development/growth/handbook/
  - /handbook/engineering/development/growth/handbook
  - /handbook/engineering/development/growth/handbook-team/
  - /handbook/engineering/development/growth/handbook-team
  - /handbook/engineering/development/growth/static-site-editor/
  - /handbook/engineering/development/growth/static-site-editor
  - /handbook/engineering/development/dev/create-editor-be/
  - /handbook/engineering/development/dev/create-editor-be
  - /handbook/engineering/development/dev/create-editor/
  - /handbook/engineering/development/dev/create-editor
  target: /handbook/engineering/development/dev/create/editor/
  comp_op: '='
- sources:
  - /handbook/engineering/development/dev/create-static-site-editor/developer-cheatsheet/
  - /handbook/engineering/development/dev/create-static-site-editor/developer-cheatsheet
  target: /handbook/engineering/development/dev/create/editor/developer-cheatsheet/
  comp_op: '='
- sources:
  - /handbook/engineering/infrastructure/meeting/
  - /handbook/engineering/infrastructure/meeting
  target: /handbook/engineering/infrastructure/#meetings
  comp_op: '='
- sources:
  - /handbook/engineering/infrastructure/incident-manager-onboarding/
  - /handbook/engineering/infrastructure/incident-manager-onboarding
  target: /handbook/engineering/infrastructure/incident-management/incident-manager-onboarding/
  comp_op: '='
- sources:
  - /company/culture/all-remote/part-remote/
  - /company/culture/all-remote/part-remote
  target: /company/culture/all-remote/hybrid-remote/
  comp_op: '='
- sources: /pdfs/resources/gitlab-moving-to-git-whitepaper.pdf
  target: /resources/whitepaper-moving-to-git/
  comp_op: '='
- sources:
  - /pdfs/resources/gitlab-scaled-ci-cd-whitepaper.pdf
  - /resources/whitepaper-scaled-ci-cd
  - /resources/whitepaper-scaled-ci-cd/
  target: /resources/scaled-ci-cd/
  comp_op: '='
- sources:
    - /gitlab-ce
    - /handbook/marketing/strategic-marketing/dot-com-vs-self-managed
    - /handbook/marketing/strategic-marketing/dot-com-vs-self-managed/
  target: /features/
  comp_op: ^~
- sources:
    - /gitlab-ee
    - /subscription
    - /license-faq
  target: /pricing/
  comp_op: ^~
- sources:
  - /products/
  - /product/
  - /sdlc/
  - /stages-devops-lifecycle/manage/
  target: /stages-devops-lifecycle/
  comp_op: '~'
- sources: /development
  target: /sales/
  comp_op: ^~
- sources:
    - /handbook/sales-process
    - /handbook/sales-process/
  target: /handbook/sales/
  comp_op: '='
- sources:
    - /gitlab-com/
    - /gitlab-com
  target: /pricing/#gitlab-com
  comp_op: '='
- sources: /gitlab-com/settings
  target: https://docs.gitlab.com/ee/user/gitlab_com/
  comp_op: ^~
- sources: /documentation
  target: https://docs.gitlab.com/
  comp_op: ^~
- sources: /consultancy
  target: /services/
  comp_op: ^~
- sources:
  - /blog/categories/events
  - /events/gitlab-connect-benelux
  target: /events/
  comp_op: ^~
- sources: /blog/categories/releases/
  target: /releases/categories/releases/
  comp_op: '='
- sources:
  - /2017/10/09/gitlab-raises-20-million-to-complete-devops
  - /2017/10/09/gitlab-raises-20-million-to-complete-devops/
  target: /blog/2017/10/09/gitlab-raises-20-million-to-complete-devops/
  comp_op: '='
- sources:
    - /jobs/controller
    - /jobs/careers/
    - /jobs/apply/
  target: /jobs/
  comp_op: ^~
- sources:
    - /jobs/faq/
    - /jobs/faq
  target: /handbook/hiring/candidate/faq/
  comp_op: '='
- sources:
  - /features/ci-cd
  - /features/gitlab-ci-cd
  - /product/ci
  - /product/continuous-delivery
  - /gitlab-ci
  - /product/cd
  - /product/continuous-integration
  - /stages-devops-lifecycle/continuous-integration
  target: /features/continuous-integration/
  comp_op: ^~
- sources:
    - /downloads-ee
    - /downloads
    - /installation
  target: /install/
  comp_op: ^~
- sources:
    - /features/github
    - /github
  target: /solutions/github/
  comp_op: ^~
- sources: /dmca
  target: /handbook/dmca/
  comp_op: ^~
- sources:
  - /product/application-security
  - /devsecops
  - /dev-sec-ops
  - /solutions/devsecops
  - /just-commit/secure-apps
  - /just-commit/secure-apps/
  - /why/shift-your-security-scanning-left
  - /why/shift-your-security-scanning-left/
  target: /solutions/dev-sec-ops/
  comp_op: ^~
- sources:
  - /why
  - /why/
  - /is-it-any-good
  - /is-it-any-good/
  - /what-is-gitlab
  - /what-is-gitlab/
  target: /why-gitlab/
  comp_op: '='
- sources:
    - /pricing/self-managed
    - /pricing/self-managed/
    - /pricing/self-hosted
    - /pricing/self-hosted/
    - /pricing/self-hosted/feature-comparison
    - /pricing/self-hosted/feature-comparison/
    - /gitlab-ce-features
    - /products/feature-comparison
    - /pricing/saas/feature-comparison
    - /pricing/saas/feature-comparison/
    - /pricing/gitlab-com/feature-comparison
    - /pricing/gitlab-com/feature-comparison/
    - /pricing/self-managed/feature-comparison
    - /pricing/self-managed/feature-comparison/
  target: /pricing/feature-comparison/
  comp_op: '='
- sources:
    - /2016/11/30/setting-up-gitlab-ci-for-android-projects
    - /2016/11/30/setting-up-gitlab-ci-for-android-projects/
  target: /blog/2018/10/24/setting-up-gitlab-ci-for-android-projects/
  comp_op: '='
- sources:
    - /handbook/marketing/corporate-marketing/brand-activation
    - /handbook/marketing/corporate-marketing/brand-activation/
  target: /handbook/marketing/brand-and-product-marketing/brand/brand-activation/
  comp_op: '='
- sources:
    - /handbook/marketing/corporate-marketing/design/brand-guidelines
    - /handbook/marketing/corporate-marketing/design/brand-guidelines/
    - /handbook/marketing/corporate-marketing/brand-activation/brand-guidelines
    - /handbook/marketing/corporate-marketing/brand-activation/brand-guidelines/
    - /handbook/marketing/corporate-marketing/brand-activation/brand-standards
    - /handbook/marketing/corporate-marketing/brand-activation/brand-standards/
  target: /handbook/marketing/brand-and-product-marketing/brand/brand-activation/brand-standards/
  comp_op: '='
- sources:
    - /handbook/marketing/corporate-marketing/brand-activation/trademark-guidelines
    - /handbook/marketing/corporate-marketing/brand-activation/trademark-guidelines/
  target: /handbook/marketing/brand-and-product-marketing/brand/brand-activation/trademark-guidelines/
  comp_op: '='
- sources:
    - /handbook/marketing/corporate-marketing/merchandise-handling
    - /handbook/marketing/corporate-marketing/merchandise-handling/
  target: /handbook/marketing/brand-and-product-marketing/brand/merchandise-handling/
  comp_op: '='
- sources:
    - /handbook/marketing/corporate-marketing/merchandise-handling/giveaways
    - /handbook/marketing/corporate-marketing/merchandise-handling/giveaways/
  target: /handbook/marketing/brand-and-product-marketing/brand/merchandise-handling/giveaways/
  comp_op: '='
- sources:
    - /handbook/marketing/corporate-marketing/brand-activation/brand-design
    - /handbook/marketing/corporate-marketing/brand-activation/brand-design/
  target: /handbook/marketing/brand-and-product-marketing/design/
  comp_op: '='
- sources: /handbook/marketing/growth-marketing/inbound-marketing/
  target: /handbook/marketing/inbound-marketing/search-marketing/
  comp_op: '~'
- sources:
    - /handbook/marketing/growth-marketing/content
    - /handbook/marketing/growth-marketing/content/
    - /handbook/marketing/inbound-marketing/content
    - /handbook/marketing/inbound-marketing/content/
  target: /handbook/marketing/brand-and-product-marketing/content/
  comp_op: '='
- sources:
    - /handbook/marketing/inbound-marketing/content/content-marketing
    - /handbook/marketing/inbound-marketing/content/content-marketing/
  target: /handbook/marketing/brand-and-product-marketing/content/content-marketing/
  comp_op: '='
- sources:
    - /handbook/marketing/inbound-marketing/content/digital-production
    - /handbook/marketing/inbound-marketing/content/digital-production/
  target: /handbook/marketing/brand-and-product-marketing/content/digital-production/
  comp_op: '='
- sources:
    - /handbook/marketing/growth-marketing/content/editorial-team
    - /handbook/marketing/growth-marketing/content/editorial-team/
    - /handbook/marketing/inbound-marketing/content/editorial-team
    - /handbook/marketing/inbound-marketing/content/editorial-team/
  target: /handbook/marketing/brand-and-product-marketing/content/editorial-team/
  comp_op: '='
- sources:
    - /handbook/marketing/strategic-marketing
    - /handbook/marketing/strategic-marketing/
    - /handbook/marketing/product-marketing
    - /handbook/marketing/product-marketing/
  target: /handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/
  comp_op: '='
- sources:
    - /handbook/marketing/strategic-marketing/pmmteam
    - /handbook/marketing/strategic-marketing/pmmteam/
  target: /handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/core-product-marketing/
  comp_op: '='
- sources:
    - /handbook/marketing/strategic-marketing/competitive
    - /handbook/marketing/strategic-marketing/competitive/
  target: /handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/competitive-intelligence/
  comp_op: '='
- sources:
    - /handbook/marketing/strategic-marketing/customer-reference-program
    - /handbook/marketing/strategic-marketing/customer-reference-program/
  target: /handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/customer-advocacy/
  comp_op: '='
- sources:
    - /handbook/marketing/strategic-marketing/market-insights
    - /handbook/marketing/strategic-marketing/market-insights/
  target: /handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/market-insights/
  comp_op: '='
- sources:
    - /handbook/marketing/strategic-marketing/analyst-relations
    - /handbook/marketing/strategic-marketing/analyst-relations/
  target: /handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/analyst-relations/
  comp_op: '='
- sources:
    - /handbook/marketing/strategic-marketing/technical-marketing
    - /handbook/marketing/strategic-marketing/technical-marketing/
  target: /handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/technical-marketing/
  comp_op: '='
- sources:
    - /integrations/
    - /partners/integrate
    - /partners/integrate/
  target: /partners/technology-partners/integrate/
  comp_op: '='
- sources:
    - /company/culture/summits
    - /company/culture/summits/
    - /company/culture/summits/summit-training
    - /company/culture/summits/summit-training/
    - /company/culture/contribute
    - /company/culture/contribute/
  target: /events/gitlab-contribute/
  comp_op: '='
- sources:
    - /culture/remote-only
    - /culture/remote-only/
    - /resources/ebook-remote-playbook
    - /resources/ebook-remote-playbook/
  target: /company/culture/all-remote/
  comp_op: '='
- sources:
    - /culture/
  target: /company/culture/
  comp_op: '~'
- sources:
   - /applications
   - /applications/
   - /partners/sfdx-offer
   - /partners/sfdx-offer/
   - /resellers
   - /resellers/
  target: /partners/
  comp_op: '^~'
- sources:
    - /community/researchpanel
    - /community/researchpanel/
    - /researchpanel
    - /researchpanel/
  target: /community/gitlab-first-look/
  comp_op: '='
- sources:
    - /about
    - /about/
    - /primer
    - /primer/
  target: /company/
  comp_op: '='
- sources: /alumni/
  target: /community/alumni/
  comp_op: '='
- sources: /auto-devops
  target: /stages-devops-lifecycle/auto-devops/
  comp_op: ^~
- sources:
    - /contact
    - /contact/
  target: /company/contact/
  comp_op: '='
- sources:
  - /contributing/code-of-conduct
  - /contributing/code-of-conduct/
  target: /community/contribute/code-of-conduct/
  comp_op: '='
- sources:
    - /contributing
    - /contributing?nav_source=navbar
    - /contributing/
  target: /community/contribute/
  comp_op: '='
- sources:
    - /core-team
    - /core-team/
    - /core-team/members
    - /core-team/members/
  target: /community/core-team/
  comp_op: '='
- sources:
    - /customers-b/
    - /blog/categories/customer-stories
    - /blog/categories/customer-stories/
  target: /customers/
  comp_op: '='
- sources:
      - /direction/strategy/
      - /roadmap/
      - /direction/product-vision
      - /direction/product-vision/
  target: /direction/
  comp_op: '='
- sources:
      - /direction/cicd/
      - /direction/cicd
  target: /direction/ops/
  comp_op: '='
- sources:
      - /direction/verify/verify/
      - /direction/verify/verify
  target: /direction/verify/
  comp_op: '='
- sources:
  - /direction/verify/web_performance/
  - /direction/verify/web_performance
  - /direction/verify/browser_performance/
  - /direction/verify/browser_performance
  - /direction/verify/load_testing/
  - /direction/verify/load_testing
  target: /direction/verify/performance_testing/
  comp_op: '='
- sources: /disclosure
  target: /security/disclosure/
  comp_op: ^~
- sources: /education/
  target: /solutions/education/
  comp_op: '='
- sources:
      - /enterprise-class/
      - /solutions/enterprise-class/
      - /solutions/enterprise-class/enterprise-considerations.pdf
      - /pdfs/GitLab_Enterprise_Edition_2-Pager.pdf
  target: /enterprise/
  comp_op: '^~'
- sources:
  - /features/file-locking
  target: /solutions/file-locking/
  comp_op: ^~
- sources: /features/gitlab-geo
  target: /solutions/geo/
  comp_op: ^~
- sources:
    - /features/issueboard
    - /solutions/issueboard
  target: /stages-devops-lifecycle/issueboard/
  comp_op: ^~
- sources:
    - /features/jenkins
    - /integrations/jenkins
  target: /solutions/jenkins/
  comp_op: ^~
- sources:
    - /features/jira
    - /integrations/jira
  target: /solutions/jira/
  comp_op: ^~
- sources: /features/pages
  target: /stages-devops-lifecycle/pages/
  comp_op: ^~
- sources: /features/premium-support/
  target: /support/#priority-support
  comp_op: '='
- sources: /features/review-apps
  target: /stages-devops-lifecycle/review-apps/
  comp_op: ^~
- sources: /features/service-desk/
  target: /stages-devops-lifecycle/service-desk/
  comp_op: ^~
- sources: /features/subgroups/
  target: /solutions/subgroups/
  comp_op: '='
- sources: /features/time-tracking/
  target: /solutions/time-tracking/
  comp_op: '='
- sources: /getting-help
  target: /get-help/
  comp_op: ^~
- sources: /githost-io/
  target: https://githost.io/users/sign_in
  comp_op: ^~
- sources: /gitlab-flow/
  target: /solutions/gitlab-flow/
  comp_op: '='
- sources:
    - /high-availability/
    - /solutions/high-availability/
    - /solutions/reference-architectures/
  target: https://docs.gitlab.com/ee/administration/reference_architectures/
  comp_op: ^~
- sources: /history
  target: /company/history/
  comp_op: ^~
- sources: /installation/ce-or-ee/
  target: /install/ce-or-ee/
  comp_op: '='
- sources: /kubernetes
  target: /solutions/kubernetes/
  comp_op: ^~
- sources: /licensing-faq/
  target: /pricing/licensing-faq/
  comp_op: '='
- sources: /moving-to-gitlab/
  target: /community/moving-to-gitlab/
  comp_op: '='
- sources: /mvp
  target: /community/mvp/
  comp_op: ^~
- sources: /community/contribute/top_annual_contributors
  target: /community/top-annual-contributors/
  comp_op: ^~
- sources:
    - /okrs
    - /okrs/
    - /handbook/people-operations/okr
    - /handbook/people-operations/okr/
  target: /company/okrs/
  comp_op: '='
- sources: /open-source
  target: /solutions/open-source/
  comp_op: ^~
- sources: /preference-center/
  target: /company/preference-center/
  comp_op: '='
- sources:
    - /public-sector
    - /publicsector
    - /public-sector/
    - /publicsector/
    - /pubsec
    - /pubsec/
  target: /solutions/public-sector/
  comp_op: '='
- sources: /release-managers/
  target: /community/release-managers/
  comp_op: '='
- sources: /stewardship
  target: /company/stewardship/
  comp_op: ^~
- sources: /strategy
  target: /company/strategy/
  comp_op: ^~
- sources:
    - /sweepstakes/gitlab-original-tee/
    - /community/sweepstakes/gitlab-original-tee/
    - /community/sweepstakes/2020-developer-survey
    - /community/sweepstakes/2020-developer-survey/
  target: /community/sweepstakes/
  comp_op: '='
- sources:
    - /csm/
    - /services/technical-account-management/
  target: /services/customer-success-management/
  comp_op: '='
- sources: /team-pets/
  target: /company/team-pets/
  comp_op: '='
- sources:
    - /team/chart
    - /company/team/structure/org-chart
    - /company/team/org-chart/
  target: https://comp-calculator.gitlab.net/org_chart
  comp_op: ^~
- sources: /team/
  target: /company/team/
  comp_op: ^~
- sources:
    - /team/structure/
    - /handbook/leadership/leadership-levels/
    - /handbook/leadership/leadership-levels
  target: /company/team/structure/
  comp_op: '='
- sources:
    - /university/bookclub/
    - /university/glossary/
    - /university/
    - /university/process/
    - /university/support/
  target: https://docs.gitlab.com/ee/university/
  comp_op: '='
- sources: /visiting
  target: /company/visiting/
  comp_op: ^~
- sources: /vsm
  target: /solutions/value-stream-management/
  comp_op: ^~
- sources: /vulnerability-acknowledgements
  target: /security/vulnerability-acknowledgements/
  comp_op: ^~
- sources:
    - /handbook/customer-success/professional-services/
    - /handbook/customer-success/implementation-engineering/
    - /handbook/customer-success/professional-service-engineering/
  target: /handbook/customer-success/professional-services-engineering/
  comp_op: '~'
- sources:
    - /handbook/customer-success/engaging
    - /handbook/customer-success/engaging-solutions-architect
    - /handbook/customer-success/engaging/
    - /handbook/customer-success/engaging-solutions-architect/
  target: /handbook/customer-success/solutions-architects/
  comp_op: '='
- sources:
    - /handbook/live-streaming
    - /handbook/product/live-streaming
    - /handbook/live-streaming/
    - /handbook/product/live-streaming/
    - /handbook/communication/youtube
    - /handbook/communication/youtube/
  target: /handbook/marketing/marketing-operations/youtube/
  comp_op: '='
- sources: /community/alumni
  target: /community/core-team/alumni/
  comp_op: ^~
- sources: /gitlab-com/index.html
  target: https://docs.gitlab.com/ee/subscriptions/
  comp_op: '='
- sources:
    - /handbook/engineering/performance/infrastructure/production/architecture
    - /handbook/engineering/performance/infrastructure/production/architecture/
    - /handbook/engineering/performance/infrastructure/production-architecture
    - /handbook/engineering/performance/infrastructure/production-architecture/
    - /handbook/engineering/infrastructure/production-architecture
    - /handbook/engineering/infrastructure/production-architecture/
  target: /handbook/engineering/infrastructure/production/architecture/
  comp_op: '='
- sources:
    - /handbook/engineering/management/team-retrospectives/
    - /handbook/engineering/management/team-retrospectives
  target: /handbook/engineering/management/group-retrospectives/
  comp_op: '='
- sources:
    - /handbook/engineering/development/dev/plan-certify-be/
    - /handbook/engineering/development/dev/plan-portfolio-management-be/
    - /handbook/engineering/development/dev/plan-product-planning-certify-be/
    - /handbook/engineering/development/dev/plan/plan-product-planning-certify-be/
    - /handbook/engineering/development/dev/plan/product-planning-certify/
  target: /handbook/engineering/development/dev/plan/product-planning/
  comp_op: '='
- sources:
    - /handbook/engineering/dev-backend/plan/
    - /handbook/engineering/development/dev/plan-team-planning-be/
    - /handbook/engineering/frontend/plan/
    - /handbook/engineering/development/dev/fe-plan/
    - /handbook/engineering/development/dev/plan-project-management-be/
  target: /handbook/engineering/development/dev/plan-project-management/
  comp_op: '='
- sources: /handbook/engineering/dev-backend/create/
  target: /handbook/engineering/development/dev/create/source-code-be/
  comp_op: '='
- sources: /product/dependency-scanning/
  target: /stages-devops-lifecycle/secure/
  comp_op: '='
- sources:
    - /handbook/sales/demo
    - /handbook/sales/demo/
    - /handbook/marketing/strategic-marketing/sales-resources
    - /handbook/marketing/strategic-marketing/sales-resources/
  target: https://gitlab.highspot.com/spots/615dd7e3911d70c4887812a7
  comp_op: '='
- sources: /webcast/weekly-demo
  target: /demo/
  comp_op: ^~
- sources: /handbook/marketing/marketing-sales-development/
  target: /handbook/marketing/revenue-marketing/
  comp_op: '~'
- sources:
    - /handbook/marketing/revenue-marketing/marketing-operations
    - /handbook/marketing/marketing-sales-development/marketing-operations
    - /handbook/marketing/revenue-marketing/marketing-operations/
    - /handbook/marketing/marketing-sales-development/marketing-operations/
  target: /handbook/marketing/marketing-operations/
  comp_op: '='
- sources:
    - /handbook/marketing/marketing-sales-development/online-marketing
    - /handbook/marketing/revenue-marketing/online-marketing
    - /handbook/marketing/marketing-sales-development/online-marketing/
    - /handbook/marketing/revenue-marketing/online-marketing/
    - /handbook/marketing/revenue-marketing/digital-marketing-programs/digital-marketing-management
    - /handbook/marketing/revenue-marketing/digital-marketing-programs/digital-marketing-management/
  target: /handbook/marketing/demand-generation/digital-marketing/digital-marketing-management/
  comp_op: '='
- sources: /resources/downloads/Faster_Software_Delivery_Will_Accelerate_Digital_Transformation.pdf
  target: https://reprints.forrester.com/#/assets/2/921/RES116443/reports
  comp_op: '='
- sources:
    - /handbook/marketing/demand-generation/field-marketing
    - /handbook/marketing/demand-generation/field-marketing/
    - /handbook/marketing/revenue-marketing/field-marketing
    - /handbook/marketing/revenue-marketing/field-marketing/
  target: /handbook/marketing/field-marketing/
  comp_op: '='
- sources:
    - /product/project-management
    - /product/project-management/
    - /solutions/project-management
    - /solutions/project-management/
    - /product/agile-portfolio-management
    - /product/agile-portfolio-management/
    - /agile
    - /agile/
  target: /solutions/agile-delivery/
  comp_op: '='
- sources: /handbook/sales-faq-from-prospects/
  target: /handbook/sales/faq-from-prospects/
  comp_op: '='
- sources: /handbook/sales-qualification-questions/
  target: /handbook/sales/qualification-questions/
  comp_op: '='
- sources: /handbook/sales-training/
  target: /handbook/sales/training/
  comp_op: '='
- sources: /handbook/marketing/strategic-marketing/enablement/
  target: /handbook/sales/training/sales-enablement-sessions/
  comp_op: '='
- sources: /handbook/sales-process/account_management/
  target: /handbook/sales/process/account-management/
  comp_op: '='
- sources: /handbook/sales-process/version_check/
  target: /handbook/sales/process/version-check/
  comp_op: '='
- sources:
    - /handbook/finance/operating-metrics
    - /handbook/finance/operating-metrics/
    - /handbook/finance/key-monthly-metrics/
    - /handbook/finance/key-monthly-metrics
    - /handbook/finance/key-meetings
    - /handbook/finance/key-meetings/
  target: /handbook/key-review/
  comp_op: '='
- sources:
    - /developer-survey/2019
    - /developer-survey/2018
    - /developer-survey/2019/
    - /developer-survey/2018/
  target: /developer-survey/
  comp_op: '='
- sources:
    - /handbook/engineering/development/ci-cd
    - /handbook/engineering/development/ci-cd/
  target: /handbook/engineering/development/ops/
  comp_op: '='
- sources:
    - /handbook/engineering/development/ci-cd/verify/
  target: /handbook/engineering/development/ops/verify/
  comp_op: '~'
- sources:
    - /handbook/engineering/development/ci-cd/package/
  target: /handbook/engineering/development/ops/package/
  comp_op: '~'
- sources:
    - /handbook/engineering/development/ci-cd/release/
  target: /handbook/engineering/development/ops/release/
  comp_op: '~'
- sources:
    - /handbook/engineering/devlopment/secure/fuzz-testing
    - /handbook/engineering/devlopment/secure/fuzz-testing/
  target: /handbook/engineering/development/sec/secure/dynamic-analysis/
  comp_op: '='
- sources:
    - /handbook/business-ops/data-team/periscope-directory
    - /handbook/business-ops/data-team/periscope-directory/
    - /handbook/business-ops/data-team/periscope
    - /handbook/business-ops/data-team/periscope/
    - /handbook/business-technology/data-team/platform/periscope
    - /handbook/business-technology/data-team/platform/periscope/
  target: /handbook/business-technology/data-team/platform/sisensecdt/
  comp_op: '='
- sources:
    - /2016/07/20/gitlab-is-open-core-github-is-closed-source
    - /2016/07/20/gitlab-is-open-core-github-is-closed-source/
  target: /blog/2016/07/20/gitlab-is-open-core-github-is-closed-source/
  comp_op: '='
- sources:
  - /job-families/chief-executive-officer/Chief-of-staff/
  - /job-families/chief-executive-officer/Chief-of-staff
  target: /job-families/chief-executive-officer/chief-of-staff/
  comp_op: '='
- sources:
  - /handbook/got-inspired/
  - /handbook/got-inspired
  target: /handbook/inspired-by-gitlab/
  comp_op: '='
- sources:
  - /handbook/product/product-categories/maturity
  - /handbook/product/product-categories/maturity/
  - /product/product-categories/maturity
  - /product/product-categories/maturity/
  target: /direction/maturity/
  comp_op: '='
- sources:
  - 'handbook/product/metrics'
  - 'handbook/product/metrics/'
  target: 'handbook/product/performance-indicators/'
  comp_op: '='
- sources:
  - /sales/onboarding/
  - /sales/onboarding
  - /handbook/sales-onboarding/
  - /handbook/sales-onboarding
  target: /handbook/sales/onboarding/
  comp_op: '='
- sources:
  - /handbook/general-guidelines/
  - /handbook/general-guidelines
  target: /handbook/
  comp_op: '='
- sources:
  - /handbook/engineering/infrastructure/blueprint/201901-postgres-bloat/
  - /handbook/engineering/infrastructure/blueprint/201901-postgres-bloat
  target: /handbook/engineering/infrastructure/library/database/postgres/bloat/
  comp_op: '='
- sources:
  - /handbook/people-operations/
  target: /handbook/people-group/
  comp_op: '~'
- sources:
  - /handbook/people-group/people-policy-directory/
  target: /handbook/people-policies/
  comp_op: '~'
- sources:
  - /handbook/people-group/people-operations-metrics
  - /handbook/people-group/people-operations-metrics/
  target: /handbook/people-group/people-group-metrics/
  comp_op: '='
- sources:
  - /handbook/people-group/people-operations-vision
  - /handbook/people-group/people-operations-vision/
  target: /handbook/people-group/people-group-vision/
  comp_op: '='
- sources:
  - /events/commit/2019/brooklyn/
  - /events/commit/2019/brooklyn
  - /events/commit/brooklyn
  - /events/commit/brooklyn/
  - /events/commit/2019/sanfrancisco/
  - /events/commit/2019/sanfrancisco
  - /events/commit/sanfrancisco
  - /events/commit/sanfrancisco/
  - /events/commit/london
  - /events/commit/london/
  - /events/commit/groundworks
  - /events/commit/groundworks/
  target: /events/commit/
  comp_op: '='
- sources:
  - /handbook/marketing/revenue-marketing/xdr/
  - /handbook/marketing/marketing-sales-development/sdr/
  target: /handbook/marketing/revenue-marketing/sdr/
  comp_op: '~'
- sources:
  - /handbook/sponsoredtravel/
  - /handbook/sponsoredtravel
  - /handbook/travel-sponsored/
  - /handbook/travel-sponsored
  target: /handbook/travel/sponsored/
  comp_op: '='
- sources:
  - /handbook/business-ops/data-team/metrics
  - /handbook/business-ops/data-team/metrics/
  - /handbook/business-ops/data-team/kpi-index/
  - /handbook/ceo/kpis
  - /handbook/ceo/kpis/
  target: /company/kpis/
  comp_op: '='
- sources:
  - /job-families/engineering/product-designer/
  - /job-families/engineering/product-designer
  target: /job-families/product/product-designer/
  comp_op: '='
- sources:
  - /handbook/engineering/ux/
  target: /handbook/product/ux/
  comp_op: '~'
- sources:
  - /handbook/legal/innovation-program/
  target: /handbook/legal/patent-program/
  comp_op: '='
- sources: /blog/2019/10/22/gitlab-12-4-released/
  target: /releases/2019/10/22/gitlab-12-4-released/
  comp_op: '~'
- sources: /blog/2019/11/22/gitlab-12-5-released/
  target: /releases/2019/11/22/gitlab-12-5-released/
  comp_op: '~'
- sources: /blog/2019/11/27/security-release-gitlab-12-5-1-released/
  target: /releases/2019/11/27/security-release-gitlab-12-5-1-released/
  comp_op: '~'
- sources: /blog/2019/12/10/critical-security-release-gitlab-12-5-4-released/
  target: /releases/2019/12/10/critical-security-release-gitlab-12-5-4-released/
  comp_op: '~'
- sources: /blog/2013/08/22/introducing-gitlab-6-0-enterprise-edition/
  target: /releases/2013/08/22/introducing-gitlab-6-0-enterprise-edition/
  comp_op: '='
- sources:
  - /handbook/engineering/technical-writing/
  - /handbook/product/technical-writing/
  target: /handbook/product/ux/technical-writing/
  comp_op: '~'
- sources:
  - /features/cycle-analytics
  - /features/cycle-analytics/
  - /stages-devops-lifecycle/cycle-analytics
  - /stages-devops-lifecycle/cycle-analytics/
  target: /stages-devops-lifecycle/value-stream-analytics/
  comp_op: '='
- sources:
  - /handbook/engineering/development/enablement/ecosystem/
  - /handbook/engineering/development/dev/create/ecosystem/
  target: /handbook/engineering/development/dev/manage/
  comp_op: '='
- sources:
  - /handbook/engineering/development/dev/ecosystem/ecosystem-be/
  - /handbook/engineering/development/dev/create/ecosystem/ecosystem-be/
  - /handbook/engineering/development/dev/ecosystem/integrations/
  target: /handbook/engineering/development/dev/manage/integrations/
  comp_op: '='
- sources:
    - /handbook/engineering/development/dev/ecosystem/foundations/
  target: /handbook/engineering/development/dev/manage/foundations/
  comp_op: '='
- sources:
  - /handbook/sales/field-operations/sales-enablement/
  - /handbook/sales/field-operations/sales-enablement
  target: /handbook/sales/field-operations/field-enablement/
  comp_op: '='
- sources:
    - /handbook/hiring/referrals/
  target: '/handbook/hiring/referral-process/'
  comp_op: '^~'
- sources:
  - /handbook/people-group/global-compensation/
  - /handbook/people-group/global-compensation-framework/
  target: /handbook/total-rewards/compensation/
  comp_op: '~'
- sources:
   - /handbook/people-group/global-compensation/calculator
   - /handbook/people-group/global-compensation/calculator/
  target: /handbook/total-rewards/compensation/compensation-calculator/calculator/
  comp_op: '='
- sources:
   - /handbook/engineering/ux/technical-writing/markdown-guide/
   - /handbook/engineering/ux/technical-writing/markdown-guide
  target: /handbook/markdown-guide/
  comp_op: '='
- sources: /handbook/security/sec-controls.html
  target: /handbook/security/security-assurance/security-compliance/sec-controls.html
  comp_op: '='
- sources: /handbook/security/compliance.html
  target: /handbook/security/security-assurance/security-compliance/
  comp_op: '='
- sources: /handbook/security/access-reviews.html
  target: /handbook/security/security-assurance/security-compliance/access-reviews.html
  comp_op: '='
- sources: /handbook/security/field-security/customer-assurance-package.html
  target: /handbook/security/security-assurance/field-security/customer-assurance-package.html
  comp_op: '='
- sources:
    - /handbook/engineering/development/growth/acquisition-conversion-be-telemetry
    - /handbook/engineering/development/growth/acquisition-conversion-be-telemetry/
    - /handbook/engineering/development/growth/conversion-product-analytics
    - /handbook/engineering/development/growth/conversion-product-analytics/
    - /handbook/engineering/development/growth/product-analytics
    - /handbook/engineering/development/growth/product-analytics/
    - /handbook/engineering/development/growth/product-intelligence
    - /handbook/engineering/development/growth/product-intelligence/
  target: /handbook/engineering/development/analytics/product-intelligence/
  comp_op: '='
- sources:
    - /handbook/engineering/development/modelops/
  target: /handbook/engineering/development/data-science/
  comp_op: '~'
- sources:
    - /handbook/engineering/development/sec/anti-abuse/
  target: /handbook/engineering/development/data-science/anti-abuse/
  comp_op: '~'
- sources:
    - /handbook/engineering/development/growth/conversion
    - /handbook/engineering/development/growth/conversion/
    - /handbook/engineering/development/growth/retention
    - /handbook/engineering/development/growth/retention/
    - /handbook/engineering/development/growth/adoption
    - /handbook/engineering/development/growth/adoption/
    - /handbook/engineering/development/growth/expansion
    - /handbook/engineering/development/growth/expansion/
  target: /handbook/engineering/development/growth/
  comp_op: '='
- sources:
   - /handbook/business-ops/it-help
   - /handbook/business-ops/it-help/
   - /handbook/business-ops/employee-enablement/it-help/
   - /handbook/business-ops/employee-enablement/it-help
  target: /handbook/business-technology/team-member-enablement/self-help-troubleshooting/
  comp_op: '='
- sources:
   - /handbook/business-ops/it-ops-team/access-requests/
   - /handbook/business-ops/it-ops-team/access-requests
   - /handbook/business-ops/employee-enablement/it-ops-team/access-requests/
   - /handbook/business-ops/employee-enablement/it-ops-team/access-requests
  target: /handbook/business-technology/team-member-enablement/onboarding-access-requests/access-requests/
  comp_op: '='
- sources:
   - /handbook/business-ops/it-ops-team
   - /handbook/business-ops/it-ops-team/
   - /handbook/business-ops/employee-enablement/it-ops-team/
   - /handbook/business-ops/employee-enablement/it-ops-team
  target: /handbook/business-technology/team-member-enablement/onboarding-access-requests/
  comp_op: '='
- sources:
  - /handbook/business-ops/business_systems
  - /handbook/business-ops/business_systems/
  target: /handbook/business-technology/enterprise-applications/
  comp_op: '='
- sources:
  - /handbook/contracts
  - /handbook/contracts/
  target: /handbook/people-group/contracts-probation-periods/
  comp_op: '='
- sources:
  - /handbook/benefits
  - /handbook/benefits/
  target: /handbook/total-rewards/benefits/
  comp_op: '='
- sources:
  - /handbook/communication/unconscious-bias
  - /handbook/communication/unconscious-bias/
  target: /company/culture/inclusion/unconscious-bias/
  comp_op: '='
- sources:
  - /company/culture/inclusion/erg-gitlab-pride
  - /company/culture/inclusion/erg-gitlab-pride/
  target: /company/culture/inclusion/tmrg-gitlab-pride/
  comp_op: '='
- sources:
  - /handbook/product/administration
  - /handbook/product/administration/
  target: /handbook/product/product-processes/#our-product-process/
  comp_op: '='
- sources:
  - /handbook/product/product-categories/ops/
  - /handbook/product/product-categories/ops
  target: /handbook/product/categories/ops/
  comp_op: '='
- sources:
  - /handbook/marketing/strategic-marketing/roles-personas
  - /handbook/marketing/strategic-marketing/roles-personas/
  - /handbook/marketing/product-marketing/roles-personas
  - /handbook/marketing/product-marketing/roles-personas/
  target: /handbook/product/personas/
  comp_op: '='
- sources:
  - /handbook/product/product-categories/plan/
  - /handbook/product/product-categories/plan
  target: /handbook/product/categories/#plan-stage
  comp_op: '='
- sources:
  - /handbook/product/product-management/career-development/
  - /handbook/product/product-management/career-development
  target: /handbook/product/product-manager-role/
  comp_op: '='
- sources:
  - /handbook/product/product-management/process/
  - /handbook/product/product-management/process
  target: /handbook/product/product-processes/
  comp_op: '='
- sources:
  - /handbook/product/product-categories/
  - /handbook/product/product-categories
  target: /handbook/product/categories/
  comp_op: '='
- sources:
  - /handbook/product/product-categories/features/
  - /handbook/product/product-categories/features
  target: /handbook/product/categories/features/
  comp_op: '='
- sources:
  - /handbook/product/metrics/
  - /handbook/product/metrics
  - /handbook/product/stage-and-group-performance-indicators/
  - /handbook/product/dev-section-performance-indicators/
  - /handbook/product/ops-section-performance-indicators/
  - /handbook/product/sec-section-performance-indicators/
  - /handbook/product/enablement-section-performance-indicators/
  target: /handbook/product/performance-indicators/
  comp_op: '='
- sources:
  - /handbook/business-ops/data-team/data-ci-jobs
  - /handbook/business-ops/data-team/data-ci-jobs/
  target: /handbook/business-technology/data-team/platform/ci-jobs/
  comp_op: '='
- sources:
  - /handbook/business-ops/data-team/data-edw
  - /handbook/business-ops/data-team/data-edw/
  target: /handbook/business-technology/data-team/platform/edw/
  comp_op: '='
- sources:
  - /handbook/business-ops/data-team/data-infrastructure
  - /handbook/business-ops/data-team/data-infrastructure/
  target: /handbook/business-technology/data-team/platform/infrastructure/
  comp_op: '='
- sources:
  - /handbook/business-ops/data-team/dbt-guide
  - /handbook/business-ops/data-team/dbt-guide/
  target: /handbook/business-technology/data-team/platform/dbt-guide/
  comp_op: '='
- sources:
  - /handbook/business-ops/data-team/permifrost
  - /handbook/business-ops/data-team/permifrost/
  target: /handbook/business-technology/data-team/platform/permifrost/
  comp_op: '='
- sources:
  - /handbook/business-ops/data-team/python-style-guide
  - /handbook/business-ops/data-team/python-style-guide/
  - /handbook/business-ops/data-team/platform/python-style-guide
  - /handbook/business-ops/data-team/platform/python-style-guide/
  target: /handbook/business-technology/data-team/platform/python-guide/
  comp_op: '='
- sources:
  - /handbook/business-ops/data-team/snowplow
  - /handbook/business-ops/data-team/snowplow/
  target: /handbook/business-technology/data-team/platform/snowplow/
  comp_op: '='
- sources:
  - /handbook/business-ops/data-team/sql-style-guide
  - /handbook/business-ops/data-team/sql-style-guide/
  target: /handbook/business-technology/data-team/platform/sql-style-guide/
  comp_op: '='
- sources:
  - /handbook/business-ops/data-team/data-for-product-managers
  - /handbook/business-ops/data-team/data-for-product-managers/
  target: /handbook/business-technology/data-team/programs/data-for-product-managers/
  comp_op: '='
- sources:
  - /handbook/general-onboarding/onboarding-buddies
  - /handbook/general-onboarding/onboarding-buddies/
  target: /company/culture/all-remote/onboarding/#how-to-onboard-new-hires-remotely
  comp_op: '='
- sources:
  - /handbook/sales/field-operations/sales-operations/go-to-market
  - /handbook/sales/field-operations/sales-operations/go-to-market/
  target: /handbook/sales/field-operations/sales-operations/#sales-operations-go-to-market
  comp_op: '='
- sources: /webcast/airbus-ameliorer-workflow-avec-Gitlab/
  target: /webcast/airbus-ameliorer-workflow-avec-gitlab/
  comp_op: '~'
- sources: /handbook/engineering/infrastructure/library/
  target: https://gitlab.com/gitlab-com/gl-infra/readiness/-/tree/master/library/
  comp_op: '~'
- sources: /20-years-open-source/
  target: /topics/20-years-open-source/
  comp_op: '^~'
- sources: /ci-cd/
  target: /topics/ci-cd/
  comp_op: '^~'
- sources: /concurrent-devops/
  target: /topics/concurrent-devops/
  comp_op: '^~'
- sources: /devops/
  target: /topics/devops/
  comp_op: '^~'
- sources: /digital-transformation/
  target: /solutions/digital-transformation/
  comp_op: '^~'
- sources: /multicloud/
  target: /topics/multicloud/
  comp_op: '^~'
- sources: /ops/
  target: /topics/ops/
  comp_op: '^~'
- sources: /single-application/
  target: /topics/single-application/
  comp_op: '^~'
- sources:
    - /resources/forrester-wave-ci-2017/
    - /analysts/forrester-ci
    - /analysts/forrester-ci/
  target: /analysts/forrester-cloudci19/
  comp_op: '='
- sources:
    - /handbook/people-group/ceo-preferences/
    - /handbook/people-group/ceo-preferences
  target: /handbook/ceo/
  comp_op: '='
- sources:
    - /handbook/business-ops/tech-stack/account-plan/
    - /handbook/business-ops/tech-stack/account-plan
  target: /handbook/sales/account-planning/
  comp_op: '='
- sources:
    - /handbook/business-ops/sfdc
    - /handbook/business-ops/sfdc/
  target: /handbook/sales/field-operations/sfdc/
  comp_op: '='
- sources:
    - /handbook/business-ops/order-processing
    - /handbook/business-ops/order-processing/
    - /handbook/sales/sop
    - /handbook/sales/sop/
  target: /handbook/sales/field-operations/order-processing/
  comp_op: '='
- sources:
  - /handbook/finance/procurement/#prior-to-contacting-procurement
  - /handbook/finance/procurement/#prior-to-contacting-procurement/
  - /handbook/finance/procurement/prior-to-contacting-procurement/
  - /handbook/finance/procurement/prior-to-contacting-procurement
  target: /handbook/finance/procurement/vendor-selection-process/
  comp_op: '='
- sources:
  - /handbook/finance/procurement/#po-change-approval-request/
  - /handbook/finance/procurement/#po-change-approval-request
  target: /handbook/finance/procurement/purchase-order-process/#po-change-approval-request
  comp_op: '='
- sources:
  - /handbook/finance/procurement/#related-docs-and-templates
  - /handbook/finance/procurement/#related-docs-and-templates/
  target: /handbook/finance/procurement/#-related-docs-and-templates
  comp_op: '='
- sources:
  - /handbook/finance/procurement/#when-should-i-contact-procurement
  - /handbook/finance/procurement/#how-do-i-contact-procurement
  - /handbook/finance/procurement/#when-should-i-contact-procurement/
  - /handbook/finance/procurement/#how-do-i-contact-procurement/
  target: /handbook/finance/procurement/#-contacting-procurement
  comp_op: '='
- sources:
    - /handbook/sales/#capturing-meddppicc-questions-for-deeper-qualification/
    - /handbook/sales/#capturing-meddppicc-questions-for-deeper-qualification
  target: /handbook/sales/meddppicc/
  comp_op: '='
- sources:
    - /devops-tools/bitbucket/
  target: /devops-tools/bitbucket-vs-gitlab/
  comp_op: '='
- sources:
    - /handbook/marketing/community-relations/technical-evangelism
    - /handbook/marketing/community-relations/technical-evangelism/
  target: /handbook/marketing/community-relations/developer-evangelism/
  comp_op: '='
- sources:
    - /handbook/marketing/community-relations/community-advocacy/workflows/code-of-conduct-enforcement
    - /handbook/marketing/community-relations/community-advocacy/workflows/code-of-conduct-enforcement/
  target: /handbook/marketing/community-relations/workflows-tools/code-of-conduct-enforcement/
  comp_op: '='
- sources:
    - /handbook/marketing/community-relations/community-operations/workflows
    - /handbook/marketing/community-relations/community-operations/workflows/
    - /handbook/marketing/community-relations/community-operations/tools
    - /handbook/marketing/community-relations/community-operations/tools/
  target: /handbook/marketing/community-relations/workflows-tools/
  comp_op: '='
- sources:
    - /handbook/marketing/community-relations/community-operations/workflows/forum
    - /handbook/marketing/community-relations/community-operations/workflows/forum/
  target: /handbook/marketing/community-relations/workflows-tools/forum/
  comp_op: '='
- sources:
    - /handbook/marketing/community-relations/community-operations/community-program-applications
    - /handbook/marketing/community-relations/community-operations/community-program-applications/
  target: /handbook/marketing/community-relations/community-programs/
  comp_op: '='
- sources:
    - /version-control
    - /version-control/
  target: /topics/version-control/
  comp_op: '='
- sources:
    - /sign-up
    - /sign-up/
    - /users/sign_up
  target: https://gitlab.com/users/sign_up
  comp_op: '='
- sources:
    - /better-than-github/
    - /devops-tools/github-vs-gitlab.html
    - /devops-tools/github-vs-gitlab/support-comparison/
    - /devops-tools/github-vs-gitlab/license-comparison/
    - /devops-tools/github-vs-gitlab/ci-missing-github-capabilities/
  target: /devops-tools/github-vs-gitlab/
  comp_op: '='
- sources:
    - /devops-tools/jenkins-vs-gitlab/gitlab-differentiators/
  target: /devops-tools/jenkins-vs-gitlab/
  comp_op: '='
- sources:
    - /solutions/version-control
    - /solutions/version-control/
    - /solutions/benefits-of-using-version-control
    - /solutions/benefits-of-using-version-control/
  target: /stages-devops-lifecycle/source-code-management/
  comp_op: '='
- sources:
  - /solutions/open-source/program
  - /solutions/open-source/program/
  target: /solutions/open-source/join/
  comp_op: '='
- sources:
  - /handbook/benefits/#all-remote
  target: /handbook/total-rewards/benefits/general-and-entity-benefits/#all-remote
  comp_op: '='
- sources:
  - /handbook/people-group/learning-and-development/emotional-intelligence/
  - /handbook/people-group/learning-and-development/emotional-intelligence
  target: /handbook/leadership/emotional-intelligence/
  comp_op: '='
- sources:
  - /handbook/people-group/learning-and-development/building-trust/
  - /handbook/people-group/learning-and-development/building-trust
  target: /handbook/leadership/building-trust/
  comp_op: '='
- sources:
  - /handbook/people-group/learning-and-development/emotional-intelligence/psychological-safety/
  - /handbook/people-group/learning-and-development/emotional-intelligence/psychological-safety
  target: /handbook/leadership/emotional-intelligence/psychological-safety
  comp_op: '='
- sources:
  - /job-families/people-group/learning-development-specialist
  - /job-families/people-group/learning-development-specialist/
  target: /job-families/people-group/learning-development
  comp_op: '='
- sources:
  - /handbook/people-group/learning-and-development/emotional-intelligence/social-styles/
  - /handbook/people-group/learning-and-development/emotional-intelligence/social-styles
  target: /handbook/leadership/emotional-intelligence/social-styles
  comp_op: '='
- sources:
  - /handbook/incentives/#process-for-recommending-a-team-member-for-a-bonus-in-bamboohr
  - /handbook/incentives/#process-for-recommending-a-team-member-for-a-bonus-in-bamboohr/
  target: /handbook/incentives/#process-for-recommending-a-team-member-for-a-descretionary-bonus
  comp_op: '='
- sources:
  - /direction/configure/cluster_cost_optimization
  - /direction/configure/cluster_cost_optimization/
  target: /direction/configure/cluster_cost_management/
  comp_op: '='
- sources:
  - /direction/defend/container_network_security
  - /direction/defend/container_network_security/
  - /direction/defend/container_network_security/index.html
  - /direction/defend/container_host_security
  - /direction/defend/container_host_security/
  - /direction/defend/container_host_security/index.html
  - /direction/defend
  - /direction/defend/
  - /direction/defend/index.html
  - /direction/protect
  - /direction/protect/
  - /direction/protect/index.html
  - /direction/protect/container_network_security
  - /direction/protect/container_network_security/
  - /direction/protect/container_network_security/index.html
  - /direction/protect/container_host_security
  - /direction/protect/container_host_security/
  - /direction/protect/container_host_security/index.html
  target: /direction/govern
  comp_op: '='
- sources:
  - /direction/protect/container-scanning
  - /direction/protect/container-scanning/
  - /direction/protect/container-scanning/index.html
  target: /direction/secure/composition-analysis/container-scanning
  comp_op: '='
- sources:
  - /direction/protect/security_orchestration
  - /direction/protect/security_orchestration/
  - /direction/protect/security_orchestration/index.html
  target: /direction/govern/security_policies/security_policy_management/
  comp_op: '='
- sources:
  - /direction/secure/vulnerability_management
  - /direction/secure/vulnerability_management/
  - /direction/secure/vulnerability_management/index.html
  target: /direction/govern/threat_insights/vulnerability_management
  comp_op: '='
- sources:
    - /handbook/engineering/development/sec/secure/threat-insights
    - /handbook/engineering/development/sec/secure/threat-insights/
    - /handbook/engineering/development/sec/secure/threat-insights/index.html
  target: /handbook/engineering/development/sec/govern/threat-insights
  comp_op: '='
- sources:
    - /handbook/engineering/metrics/sec/protect
    - /handbook/engineering/metrics/sec/protect/
    - /handbook/engineering/metrics/sec/protect/index.html
  target: /handbook/engineering/metrics/sec/govern
  comp_op: '='
- sources:
    - /handbook/engineering/development/dev/manage/compliance
    - /handbook/engineering/development/dev/manage/compliance/
    - /handbook/engineering/development/dev/manage/compliance/index.html
  target: /handbook/engineering/development/sec/govern/compliance
  comp_op: '='
- sources:
    - /handbook/engineering/ux/stage-group-ux-strategy/protect
    - /handbook/engineering/ux/stage-group-ux-strategy/protect/
    - /handbook/engineering/ux/stage-group-ux-strategy/protect/index.html
  target: /handbook/product/ux/stage-group-ux-strategy/govern/
  comp_op: '='
- sources:
    - /handbook/product/secure-and-protect-intern-program
    - /handbook/product/secure-and-protect-intern-program/
    - /handbook/product/secure-and-protect-intern-program.html
  target: /handbook/product/secure-and-govern-intern-program.html
  comp_op: '='
- sources:
  - /handbook/security/security-assurance/dedicated-compliance/POA&M-Deviation-Request-Procedure
  - /handbook/security/security-assurance/dedicated-compliance/POA&M-Deviation-Request-Procedure/
  - /handbook/security/security-assurance/dedicated-compliance/POA&M-Deviation-Request-Procedure.html
  target: /handbook/security/security-assurance/dedicated-compliance/POAM-Deviation-Request-Procedure.html
  comp_op: '='
- sources:
    - /direction/growth
    - /direction/growth/
    - /direction/acquisition
    - /direction/acquisition/
    - /direction/conversion
    - /direction/conversion/
    - /direction/expansion
    - /direction/expansion/
    - /direction/retention
    - /direction/retention/
  target: /handbook/marketing/growth/
  comp_op: '='
- sources:
  - /stages-devops-lifecycle/defend
  - /stages-devops-lifecycle/defend/
  - /stages-devops-lifecycle/defend/index.html
  - /stages-devops-lifecycle/protect
  - /stages-devops-lifecycle/protect/
  - /stages-devops-lifecycle/protect/index.html
  target: /stages-devops-lifecycle/govern
  comp_op: '='
- sources:
  - /handbook/product/secure-and-defend-section-performance-indicators
  - /handbook/product/secure-and-defend-section-performance-indicators/
  - /handbook/product/secure-and-defend-section-performance-indicators/index.html
  - /handbook/product/secure-and-protect-section-performance-indicators
  - /handbook/product/secure-and-protect-section-performance-indicators/
  - /handbook/product/secure-and-protect-section-performance-indicators/index.html
  target: /handbook/product/sec-section-performance-indicators
  comp_op: '='
- sources:
  - /handbook/engineering/ux/stage-group-ux-strategy/secure-and-protect
  - /handbook/engineering/ux/stage-group-ux-strategy/secure-and-protect/
  - /handbook/engineering/ux/stage-group-ux-strategy/secure-and-protect/index.html
  target: /handbook/product/ux/stage-group-ux-strategy/sec
  comp_op: '='
- sources:
  - /gdpr
  - /gdpr/
  target: /privacy/privacy-compliance/
  comp_op: '='
- sources:
  - /handbook/people-group/learning-and-development/building-high-performing-teams
  - /handbook/people-group/learning-and-development/building-high-performing-teams/
  target:  /handbook/leadership/build-high-performing-teams/
  comp_op: '='
- sources:
  - /handbook/people-group/learning-and-development/coaching
  - /handbook/people-group/learning-and-development/coaching/
  target: /handbook/leadership/coaching/
  comp_op: '='
- sources:
  - job-families/marketing/marketing-frontend-engineer
  - job-families/marketing/marketing-frontend-engineer/
  target: job-families/marketing/frontend-engineer-marketing/
  comp_op: '='
- sources:
  - /handbook/engineering/development/ops/monitor/health
  - /handbook/engineering/development/ops/monitor/health/
  - /handbook/engineering/development/ops/monitor/monitor
  - /handbook/engineering/development/ops/monitor/monitor/
  target: /handbook/engineering/development/ops/monitor/respond/
  comp_op: '='
- sources:
    - /events/find-a-speaker
    - /events/find-a-speaker/
    - /find-a-speaker
    - /find-a-speaker/
  target: /speakers/
  comp_op: '='
- sources: /handbook/people-group/global-volunteer-month/
  target: /handbook/people-group/givelab-volunteer-initiatives/
  comp_op: '~'
- sources:
  - /roi
  - /roi/
  - /roi/ce-to-ee
  - /roi/ce-to-ee/
  - /roi/choose
  - /roi/choose/
  target: /calculator/
  comp_op: '='
- sources:
  - /roi/calculator
  - /roi/calculator/
  - /roi/replace
  - /roi/replace/
  target: /calculator/roi/
  comp_op: '='
- sources:
  - /handbook/people-group/general-onboarding/consultants/
  target: /handbook/finance/procurement/orientation/consultants/
  comp_op: '~'
- sources:
  - /topics/devops/build-a-devops-team.index.html
  - /blog/2019/06/12/devops-team-structure
  - /blog/2019/06/12/devops-team-structure/
  target: /topics/devops/build-a-devops-team/
  comp_op: '='
- sources:
  - /job-families/engineering/site-reliability-engineer/
  target: /job-families/engineering/infrastructure/site-reliability-engineer/
  comp_op: '='
- sources:
  - /direction/telemetry
  - /direction/telemetry/
  - /direction/product-analytics
  - /direction/product-analytics/
  - /direction/product-intelligence
  - /direction/product-intelligence/
  target: /direction/analytics/product-intelligence/
  comp_op: '='
- sources:
  - /blog/2019/07/15/finding-the-right-ci-cd
  - /blog/2019/07/15/finding-the-right-ci-cd/
  target: /topics/ci-cd/choose-continuous-integration-tool/
  comp_op: '='
- sources:
  - /handbook/security/operations/
  - /handbook/security/operations
  target: /handbook/security/security-operations/
  comp_op: '~'
- sources:
  - /blog/2016/07/07/trends-version-control-innersourcing
  - /blog/2016/07/07/trends-version-control-innersourcing/
  target: /topics/version-control/what-is-innersource/
  comp_op: '='
- sources:
  - /blog/2014/09/29/gitlab-flow
  - /blog/2014/09/29/gitlab-flow/
  - /blog/2016/10/25/gitlab-workflow-an-overview
  - /blog/2016/10/25/gitlab-workflow-an-overview/
  - /topics/version-control/what-is-gitlab-workflow/
  target: /topics/version-control/what-is-gitlab-flow/
  comp_op: '='
- sources:
  - /releases/2020/09/01/ci-minutes-update-free-users/
  target: /blog/2020/09/01/ci-minutes-update-free-users/
  comp_op: '~'
- sources:
  - /releases/2020/03/12/free-period-for-cicd-external-repositories/
  target: /blog/2020/03/12/free-period-for-cicd-external-repositories/
  comp_op: '~'
- sources:
  - /releases/2019/07/31/docker-in-docker-with-docker-19-dot-03/
  target: /blog/2019/07/31/docker-in-docker-with-docker-19-dot-03/
  comp_op: '~'
- sources:
  - /releases/2020/05/06/gitlab-com-13-0-breaking-changes/
  target: /blog/2020/05/06/gitlab-com-13-0-breaking-changes/
  comp_op: '~'
- sources:
    - /direction/learn/ml-ai
    - /direction/learn/ml-ai/
    - /direction/learn
    - /direction/learn/
  target: /direction/modelops/
  comp_op: '='
- sources:
    - /direction/learn/applied_ml
    - /direction/learn/applied_ml/
    - /direction/modelops/applied_ml/
    - /direction/modelops/applied_ml
  target: /direction/modelops/ai_assisted/
  comp_op: '='
- sources:
    - /direction/learn/dataops
    - /direction/learn/dataops/
  target: /direction/modelops/dataops/
  comp_op: '='
- sources:
    - /direction/modelops/anti-abuse/
    - /direction/modelops/anti-abuse
  target: /direction/anti-abuse/
  comp_op: '='
- sources:
  - /direction/moonshots
  - /direction/moonshots/
  target: /company/team/structure/#single-engineer-groups
  comp_op: '='
- sources:
  - /pricing/starter
  - /pricing/starter/
  target: /pricing/premium/
  comp_op: '='
- sources:
  - /handbook/product/pricing
  - /handbook/product/pricing/
  - /company/pricing/per-tier-use-cases
  - /company/pricing/per-tier-use-cases/
  - /handbook/ceo/pricing/per-tier-use-cases
  - /handbook/ceo/pricing/per-tier-use-cases/
  - /handbook/ceo/pricing
  - /handbook/ceo/pricing/
  target: /company/pricing/
  comp_op: '='
- sources:
  - /handbook/support/license-and-renewals/workflows/downgrades_cancellation_refunds.html
  target: /handbook/support/license-and-renewals/workflows/billing_contact_change_payments.html#cancellations-downgrades-and-refunds
  comp_op: '='
- sources:
  - /direction/sec
  - /direction/sec/
  target: /direction/security/
  comp_op: '='
- sources:
  - /handbook/ceo/fy-kickoff
  - /handbook/ceo/fy-kickoff/
  - /handbook/ceo/gitlab-assembly
  - /handbook/ceo/gitlab-assembly/
  target: /company/gitlab-assembly/
  comp_op: '='
- sources:
  - /blog/2016/07/27/the-11-rules-of-gitlab-flow
  - /blog/2016/07/27/the-11-rules-of-gitlab-flow/
  target: /topics/version-control/what-are-gitlab-flow-best-practices/
  comp_op: '='
- sources:
  - /solutions/redhat
  - /solutions/redhat/
  target: /partners/technology-partners/redhat/
  comp_op: '='
- sources:
  - /aws/
  - /blog/2012/09/03/install-gitlab-on-aws-with-a-single-script/
  - /solutions/aws
  - /solutions/aws/
  target: /partners/technology-partners/aws/
  comp_op: '='
- sources:
  - /gcp
  - /google-cloud-platform
  - /solutions/google-cloud-platform
  - /solutions/google-cloud-platform/
  target: /partners/technology-partners/google-cloud-platform/
  comp_op: '='
- sources:
  - /hashicorp
  - /hashicorp/
  - /solutions/hashicorp
  - /solutions/hashicorp/
  target: /partners/technology-partners/hashicorp/
  comp_op: '='
- sources:
  - /resellers/program
  - /resellers/program/
  target: /partners/program/
  comp_op: '='
- sources:
  - /solutions/vmware-tanzu
  - /solutions/vmware-tanzu/
  target: /partners/technology-partners/vmware-tanzu/
  comp_op: '='
- sources:
  - /job-families/people-group/vp-recruiting
  - /job-families/people-group/vp-recruiting/
  target: /job-families/people-group/talent-acquisition-leadership/
  comp_op: '='
- sources:
  - /blog/2017/06/07/continous-integration-ticketmaster
  - /blog/2017/06/07/continous-integration-ticketmaster/
  target: /blog/2017/06/07/continuous-integration-ticketmaster/
  comp_op: '='
- sources:
  - /handbook/marketing/marketing-operations/sigstr
  - /handbook/marketing/marketing-operations/sigstr/
  target: /handbook/marketing/marketing-operations/terminus-email-experiences/
  comp_op: '='
- sources:
  - /topics/application-security/what-is-developer-first-security.index.html
  target: /topics/devsecops/what-is-developer-first-security/
  comp_op: '='
- sources:
  - /handbook/people-group/employment-solutions/#relocation--address-change
  target: /handbook/people-group/relocation/
  comp_op: '='
- sources:
  - /handbook/people-group/contracts-and-international-expansion
  - /handbook/people-group/contracts-and-international-expansion/
  target: /handbook/people-group/employment-solutions/
  comp_op: '='
- sources:
  - /blog/2019/12/04/devops-integrated-security-best-practice
  - /blog/2019/12/04/devops-integrated-security-best-practice/
  - /topics/application-security/three-steps-to-better-devsecops.html
  target: /topics/devsecops/three-steps-to-better-devsecops/
  comp_op: '='
- sources:
  - /blog/2019/08/27/beginners-guide-container-security
  - /blog/2019/08/27/beginners-guide-container-security/
  - /topics/application-security/beginners-guide-to-container-security.html
  target: /topics/devsecops/beginners-guide-to-container-security/
  comp_op: '='
- sources:
  - /blog/2019/11/04/gitlab-for-gitops-prt-1
  - /blog/2019/11/04/gitlab-for-gitops-prt-1/
  target: /topics/gitops/gitops-gitlab-collaboration/
  comp_op: '='
- sources:
    - /handbook/engineering/development/growth/be-fulfillment
    - /handbook/engineering/development/growth/be-fulfillment/
    - /handbook/engineering/development/growth/fe-fulfillment
    - /handbook/engineering/development/growth/fe-fulfillment/
    - /handbook/engineering/development/growth/fulfillment
    - /handbook/engineering/development/growth/fulfillment/
    - /handbook/engineering/development/growth/si-fulfillment
    - /handbook/engineering/development/growth/si-fulfillment/
  target: /handbook/engineering/development/fulfillment/
  comp_op: '='
- sources:
  - /handbook/people-group/code-of-conduct
  - /handbook/people-group/code-of-conduct/
  target: /handbook/legal/gitlab-code-of-business-conduct-and-ethics/
  comp_op: '='
- sources:
  - /topics/devops/use-devops-platform-to-avoid-devops-tax.html
  target: /topics/devops/use-devops-platform-to-avoid-devops-tax/
  comp_op: '='
- sources:
  - /topics/devops/how-and-why-to-create-DevOps-platform-team.index.html
  target: /topics/devops/how-and-why-to-create-devops-platform-team/
  comp_op: '='
- sources:
  - /fr/pourquoi/integration-continue-pour-construire-et-tester-plus-rapidement/
  target: /fr-fr/pourquoi/integration-continue-pour-construire-et-tester-plus-rapidement/
  comp_op: '='
- sources:
  - /fr/thank-you-for-registering/
  target: /fr-fr/thank-you-for-registering/
  comp_op: '='
- sources:
  - /topics/devops/seven-tips-to-get-the-most-out-of-your-devops-platform.index.html
  target: /topics/devops/seven-tips-to-get-the-most-out-of-your-devops-platform/
  comp_op: '='
- sources:
  - /blog/2019/11/12/gitops-part-2
  - /blog/2019/11/12/gitops-part-2/
  target: /topics/gitops/gitlab-enables-infrastructure-as-code/
  comp_op: '='
- sources:
  - /handbook/people-group/performance-assessments-and-succession-planning/
  - /handbook/people-group/performance-assessments-and-succession-planning
  target: /handbook/people-group/talent-assessment/
  comp_op: '='
- sources:
  - /handbook/engineering/development/dev/create-code-review-be/
  - /handbook/engineering/development/dev/create-code-review-be
  target: /handbook/engineering/development/dev/create/code-review/backend/
  comp_op: '='
- sources:
  - /handbook/engineering/development/dev/create-code-review-fe/
  - /handbook/engineering/development/dev/create-code-review-fe
  target: /handbook/engineering/development/dev/create/code-review/frontend/
  comp_op: '='
- sources:
  - /handbook/engineering/development/data-science/appliedml
  - /handbook/engineering/development/data-science/appliedml/
  target: /handbook/engineering/development/data-science/ai-assisted
  comp_op: '='
- sources:
  - /handbook/engineering/development/metrics/data-science/modelops/appliedml
  - /handbook/engineering/development/metrics/data-science/modelops/appliedml/
  target: /handbook/engineering/development/metrics/data-science/modelops/ai-assisted
  comp_op: '='
- sources:
    - /direction/manage/compliance
    - /direction/manage/compliance/
    - /direction/manage/compliance/index.html
  target: /direction/govern/compliance
  comp_op: '='
- sources:
    - /direction/manage/audit-events
    - /direction/manage/audit-events/
    - /direction/manage/compliance/audit-events
    - /direction/manage/compliance/audit-events/
    - /direction/manage/compliance/audit-events/index.html
    - /direction/manage/audit-reports
    - /direction/manage/audit-reports/
    - /direction/manage/compliance/audit-reports
    - /direction/manage/compliance/audit-reports/
    - /direction/manage/compliance/audit-reports/index.html
  target: /direction/govern/compliance/audit-events/
  comp_op: '='
- sources:
    - /direction/manage/compliance-management
    - /direction/manage/compliance-management/
    - /direction/manage/compliance_frameworks/
    - /direction/manage/compliance_frameworks
    - /direction/manage/compliance/compliance-management
    - /direction/manage/compliance/compliance-management/
    - /direction/manage/compliance/compliance-management/index.html
  target: /direction/govern/compliance/compliance-management/
  comp_op: '='
- sources:
    - /direction/manage/compliance/tactical-priorities.html
  target: /direction/govern/compliance/tactical-priorities.html
  comp_op: '='
- sources:
    - /handbook/legal/employee-privacy-policy
    - /handbook/legal/employee-privacy-policy/
  target: /handbook/legal/privacy/employee-privacy-policy/
  comp_op: '='
- sources:
    - /blog/2019/11/18/gitops-prt-3
    - /blog/2019/11/18/gitops-prt-3/
  target: /topics/gitops/gitops-multicloud-deployments-gitlab/
  comp_op: '='
- sources:
    - /partners/presale-contact
    - /partners/presale-contact/
    - /partners/technology-partners/presale-contact
    - /partners/technology-partners/presale-contact/
  target: https://partners.gitlab.com/English/
  comp_op: '='
- sources:
    - /handbook/ceo/cadence
    - /handbook/ceo/cadence/
  target: /company/cadence/
  comp_op: '='
- sources:
    - /handbook/ceo/family-friends-day
    - /handbook/ceo/family-friends-day/
    - /handbook/family-friends-day
    - /handbook/family-friends-day/
  target: /company/family-and-friends-day/
  comp_op: '='
- sources:
    - /handbook/ceo/offsite
    - /handbook/ceo/offsite/
  target: /company/offsite/
  comp_op: '='
- sources:
    - /blog/2019/05/23/reduce-devops-costs
    - /blog/2019/05/23/reduce-devops-costs/
    - /just-commit/lower-tco
    - /just-commit/lower-tco/
  target: /topics/devops/reduce-devops-costs/
  comp_op: '='
- sources:
  - /handbook/people-operations/promotions-transfers
  - /handbook/people-operations/promotions-transfers/
  target: /handbook/people-group/promotions-transfers/
  comp_op: '='
- sources:
  - /de/warum/nutze-continuous-integration-fuer-schnelleres-bauen-und-testen
  - /de/warum/nutze-continuous-integration-fuer-schnelleres-bauen-und-testen/
  target: /de-de/warum/nutze-continuous-integration-fuer-schnelleres-bauen-und-testen/
  comp_op: '='
- sources:
  - /handbook/hiring/recruiting-framework/
  target: /handbook/hiring/talent-acquisition-framework/
  comp_op: '~'
- sources:
  - /handbook/hiring/d-&-i-recruiting-initiatives/
  - /handbook/hiring/d-&-i-recruiting-initiatives
  - /company/culture/inclusion/recruiting-initiatives/
  - /company/culture/inclusion/recruiting-initiatives
  target: /company/culture/inclusion/talent-acquisition-initiatives/
  comp_op: '='
- sources:
    - /direction/secure/fuzz-testing/fuzz-testing
    - /direction/secure/fuzz-testing/fuzz-testing/
    - /direction/secure/fuzz-testing
    - /direction/secure/fuzz-testing/
    - /direction/secure/dynamic-analysis/fuzz-testing
  target: /direction/secure/dynamic-analysis/fuzz-testing/
  comp_op: '='
- sources:
      - /direction/verify/code_quality/
      - /direction/verify/code_quality
  target: /direction/secure/static-analysis/code_quality/
  comp_op: '='
- sources:
    - /handbook/engineering/development/dev/create/engineers/training/ic-to-manager/
  target: /handbook/engineering/development/dev/training/ic-to-manager/
  comp_op: '='
- sources:
      - /compare/jenkins-alternative
      - /compare/jenkins-alternative/
  target: /blog/2019/11/26/migrating-from-jenkins/
  comp_op: '='
- sources:
      - /compare/single-application-ci
      - /compare/single-application-ci/
  target: /resources/ebook-single-app-cicd/
  comp_op: '='
- sources:
      - /just-commit
      - /just-commit/
  target: /blog/2019/03/27/application-modernization-best-practices/
  comp_op: '='
- sources:
  - /handbook/finance/procure-to-pay
  target: /handbook/finance/procurement
  comp_op: '='
- sources:
  - /handbook/engineering/development/ops/verify/continuous-integration/jtbd/
  - /handbook/engineering/development/ops/verify/continuous-integration/jtbd/index.html
  target: /handbook/engineering/development/ops/verify/pipeline-execution/jtbd/
  comp_op: '='
- sources:
  - /handbook/engineering/development/ops/verify/continuous-integration/risk-map/
  - /handbook/engineering/development/ops/verify/continuous-integration/risk-map/index.html
  target: /handbook/engineering/development/ops/verify/pipeline-execution/risk-map/
  comp_op: '='
- sources:
  - /handbook/engineering/development/ops/verify/continuous-integration/
  - /handbook/engineering/development/ops/verify/continuous-integration/index.html
  target: /handbook/engineering/development/ops/verify/pipeline-execution/
  comp_op: '='
- sources:
  - /handbook/engineering/ux/stage-group-ux-strategy/ci-cd/continuous-integration/
  - /handbook/engineering/ux/stage-group-ux-strategy/ci-cd/continuous-integration/index.html
  target: /handbook/product/ux/stage-group-ux-strategy/ci-cd/pipeline-execution/
  comp_op: '='
- sources:
    - /handbook/sales/sales-term-glossary/acv-in-practice
    - /handbook/sales/sales-term-glossary/acv-in-practice/
  target: /handbook/sales/sales-term-glossary/arr-in-practice/
  comp_op: '='
- sources:
    - /handbook/engineering/ux/stage-group-ux-strategy/growth
    - /handbook/engineering/ux/stage-group-ux-strategy/growth/
  target: /handbook/product/growth/
  comp_op: '='
- sources:
    - /handbook/engineering/incubation/integrated-development-environment
    - /handbook/engineering/incubation/integrated-development-environment/
  target: /handbook/engineering/incubation/server-runtime/
  comp_op: '='
- sources:
    - /handbook/alliances/acquisition-offer
    - /handbook/alliances/acquisition-offer/
  target: /handbook/acquisitions/
  comp_op: '='
- sources:
    - /handbook/designer-onboarding
    - /handbook/designer-onboarding/
  target: https://gitlab.com/gitlab-com/team-member-epics/employment/-/tree/master
  comp_op: '='
- sources:
    - /devops-tools/checkmarx-vs-gitlab.html
    - /devops-tools/gerrit-vs-gitlab.html
    - /devops-tools/gitea-vs-gitlab/
  target: /devops-tools/
  comp_op: '='
- sources:
    - /training
    - /training/
    - /handbook/product/i2p-demo
    - /handbook/product/i2p-demo/
    - /handbook/sales/vision-demo
    - /handbook/sales/vision-demo/
    - /learn/public
    - /learn/public/
    - /learn/use-case
    - /learn/use-case/public
  target: /learn/
  comp_op: '='
- sources:
    - /learn/certifications
    - /learn/certifications/
  target: /learn/certifications/public/
  comp_op: '='
- sources:
    - /handbook/marketing/strategic-marketing/analyst-relations/channel-marketing/
  target: /handbook/marketing/channel-marketing/
  comp_op: '~'
- sources:
    - /direction/create/web_ide
    - /direction/create/web_ide/
  target: /direction/create/editor/web_ide/
  comp_op: '='
- sources:
    - /direction/create/snippets
    - /direction/create/snippets/
    - /direction/create/editor/snippets/
  target: /direction/create/source_code_management/source_code_management/#snippets
  comp_op: '='
- sources:
    - /direction/create/live_preview
    - /direction/create/live_preview/
    - /direction/create/editor/live_preview
    - /direction/create/editor/live_preview/
  target: /direction/create/editor/web_ide/#live-preview
  comp_op: '='
- sources:
    - /direction/create/wiki
    - /direction/create/wiki/
  target: /direction/create/editor/wiki/
  comp_op: '='
- sources:
    - /direction/create/static_site_editor
    - /direction/create/static_site_editor/
    - /direction/create/editor/static_site_editor/
    - /direction/create/editor/static_site_editor
  target: /direction/create/editor/
  comp_op: '='
- sources:
    - /handbook/sales/field-operations/sales-systems/gtm-technical-documentation/gainsight/
  target: /handbook/sales/field-operations/customer-success-operations/gainsight/gainsight-gtm.html
  comp_op: '='
- sources:
    - /direction/plan/epics
    - /direction/plan/roadmaps
  target: /direction/plan/portfolio_management
  comp_op: '='
- sources:
    - /direction/plan/planning_analytics
    - /direction/plan/planning_analytics/
  target: /direction/plan/project_management/planning_analytics
  comp_op: '='
- sources:
    - /livestream
    - /livestream/
  target: /
  comp_op: '='
- sources:
    - /handbook/hiring/interview-schedule
    - /handbook/hiring/interview-schedule/
  target: /handbook/hiring/prelude/
  comp_op: '='
- sources:
    - /handbook/product/investment/
    - /handbook/product/investment
  target: https://internal-handbook.gitlab.io/handbook/product/investment/
  comp_op: '='
- sources:
    - /handbook/engineering/ux/technical-writing/workflow/release.html
  target: https://gitlab.com/gitlab-org/gitlab-docs/-/blob/main/doc/releases.md
  comp_op: '='
- sources:
    - /direction/plan/quality_management/
    - /direction/plan/quality_management
    - /direction/plan/requirements_management/
    - /direction/plan/requirements_management
  target: /direction/plan/certify
  comp_op: '='
- sources:
    - /topics/application-security/
  target: /topics/devsecops/
  comp_op: '~'
- sources:
    - /direction/secure_software_supply_chain/
    - /direction/secure-software-supply-chain/
    - /direction/secure_supply_chain/
    - /direction/secure-supply-chain/
    - /direction/software_supply_chain/
    - /direction/software-supply-chain/
    - /direction/supply_chain/
  target: /direction/supply-chain/
  comp_op: '='
- sources: /company/brand/
  target: /company/purpose/
  comp_op: '='
- sources:
  - /handbook/engineering/development/ops/verify/testing/
  - /handbook/engineering/development/ops/verify/testing
  target: /handbook/engineering/development/ops/verify/pipeline-insights/
  comp_op: '='
- sources:
  - /handbook/engineering/development/ops/verify/testing/JTBD/#jobs-to-be-done
  - /handbook/engineering/development/ops/verify/testing/JTBD
  - /handbook/engineering/development/ops/verify/testing/JTBD/
  target: /handbook/engineering/development/ops/verify/pipeline-insights/JTBD/
  comp_op: '='
- sources:
  - /handbook/security/security-operations/infrastructure-security
  - /handbook/security/security-operations/infrastructure-security/
  target: /handbook/security/security-engineering-and-research/infrastructure-security/
  comp_op: '='
- sources:
  - /handbook/engineering/ux/ux-research-training/strategic-research-at-gitlab/cross-stage-research-program.html
  - /handbook/engineering/ux/ux-research-training/strategic-research-at-gitlab/devops-platform-research-program.html
  target: /handbook/product/ux/ux-research/strategic-research-at-gitlab/gitlab-adoption-research-program.html
  comp_op: '='
- sources:
  - /handbook/hiring/resource-guide
  - /handbook/hiring/resource-guide/
  - /handbook/hiring/resource-guide/index.html
  target: /handbook/hiring/guide/
  comp_op: '='
- sources:
  - /handbook/creator/pairing/
  - /handbook/creator/pairing/index.html
  target: /handbook/engineering/fellow/shadow/
  comp_op: '='
- sources:
  - /topics/devops-platform/ten-key-devops-platform-features
  - /topics/devops-platform/ten-key-devops-platform-features/
  target: /topics/devops-platform/
  comp_op: '='
- sources:
  - /direction/release/pages
  - /direction/release/pages/
  target: /direction/create/editor/pages
  comp_op: '='
- sources:
  - /remote-work-report-2020
  - /remote-work-report-2020/
  target: /company/culture/all-remote/remote-work-report-2020/
  comp_op: '='
- sources:
  - /out-of-the-office
  - /out-of-the-office/
  target: /company/culture/all-remote/out-of-the-office/
  comp_op: '='
- sources:
  - /remote-work-report
  - /remote-work-report/
  target: /company/culture/all-remote/remote-work-report/
  comp_op: '='
- sources:
  - /work-from-home-field-guide
  - /work-from-home-field-guide/
  target: /company/culture/all-remote/work-from-home-field-guide/
  comp_op: '='
- sources:
  - /handbook/marketing/marketing-operations/demandbase_test
  - /handbook/marketing/marketing-operations/demandbase_test/
  - /free-trial/index.html
  - /free-trial/index.html/
  - /blog/2022/05/17/arm-open-source-makes-a-seamless-migration-to-gitlab
  - /blog/2022/05/17/arm-open-source-makes-a-seamless-migration-to-gitlab/
  - /free-trial/self-managed
  - /free-trial/self-managed/
  target: /free-trial/
  comp_op: '='
- sources: /handbook/engineering/critical-release-process
  target: https://gitlab.com/gitlab-org/release/docs/blob/master/general/security/process.md#critical-security-releases
  comp_op: ^~
- sources:
  - /support/managing-support-contacts.html
  target: /support/managing-support-contacts/
  comp_op: '='
- sources:
  - /support/providing-large-files.html
  target: /support/providing-large-files/
  comp_op: '='
- sources:
  - /support/scheduling-upgrade-assistance.html
  target: /support/scheduling-upgrade-assistance/index.html
  comp_op: '='
- sources:
  - /support/sensitive-information.html
  target: /support/sensitive-information/
  comp_op: '='
- sources: /handbook/engineering/development/sec/secure/delineate-secure-protect.html
  target: /handbook/engineering/development/sec/delineate-sec.html
  comp_op: '='
- sources:
  - /handbook/engineering/development/protect/
  - /handbook/engineering/development/sec/protect/
  target: /handbook/engineering/development/sec/govern/
  comp_op: '~'
- sources: /handbook/engineering/development/secure/
  target: /handbook/engineering/development/sec/secure/
  comp_op: ^~
- sources:
  - /direction/create/remote_development
  - /direction/create/remote_development/
  target: /direction/create/editor/remote_development
  comp_op: '='
- sources:
  - /analysts/gartner-aro
  - /analysts/gartner-aro/
  target: /analysts/gartner-aro19/
  comp_op: '='
- sources:
  - /analysts/gartner-eapt
  - /analysts/gartner-eapt/
  target: /analysts/gartner-eapt21/
  comp_op: '='
- sources:
  - /analysts/forrester-cdra
  - /analysts/forrester-cdra/
  target: /analysts/forrester-cdra20/
  comp_op: '='
- sources:
  - /analysts/gartner-vsdp20
  - /analysts/gartner-vsdp20/
  target: /analysts/gartner-vsdp21/
  comp_op: '='
- sources:
  - /handbook/security/security-engineering-and-research/security-research/
  target: /handbook/security/threat-management/security-research/
  comp_op: '~'
- sources:
  - /handbook/security/vulnerability_management/
  - /handbook/security/threat-management/vulnerability_management/
  target: /handbook/security/threat-management/vulnerability-management/
  comp_op: '~'
- sources:
  - /handbook/sales/field-operations/customer-success-operations/gainsight/using-gainsight-data-in-sfdc
  - /handbook/sales/field-operations/customer-success-operations/gainsight/using-gainsight-data-in-sfdc/
  target: /handbook/customer-success/product-usage-data/using-gainsight-data-in-sfdc/
  comp_op: '='
- sources:
  - /handbook/engineering/principles/
  target: /handbook/engineering/development/principles/
  comp_op: '='
- sources:
  - /jobs/jobs-all
  - /jobs/jobs-all/
  target: /jobs/all-jobs/
  comp_op: '='
- sources:
  - /handbook/business-technology/trade-compliance
  - /handbook/business-technology/trade-compliance/
  target: /handbook/legal/trade-compliance/
  comp_op: '='
- sources:
  - /topics/ci-cd/continuous-integration-pipeline
  - /topics/ci-cd/continuous-integration-pipeline/
  target: /topics/ci-cd/cicd-pipeline/
  comp_op: '='
- sources:
  - /handbook/engineering/development/enablement/sharding/
  target: /handbook/engineering/development/enablement/data_stores/pods/
  comp_op: '~'
- sources:
  - /handbook/engineering/development/enablement/database/
  target: /handbook/engineering/development/enablement/data_stores/database/
  comp_op: '~'
- sources:
  - /handbook/engineering/development/enablement/search/
  target: /handbook/engineering/development/enablement/data_stores/search/
  comp_op: '~'
- sources:
  - /handbook/engineering/development/enablement/memory/
  target: /handbook/engineering/development/enablement/data_stores/application_performance/
  comp_op: '~'
- sources:
  - /handbook/engineering/development/enablement/geo/
  target: /handbook/engineering/development/enablement/systems/geo/
  comp_op: '~'
- sources:
  - /handbook/engineering/development/enablement/distribution/
  target: /handbook/engineering/development/enablement/systems/distribution/
  comp_op: '~'
- sources:
  - /direction/sharding/
  target: /direction/pods/
  comp_op: '~'
- sources:
  - /handbook/product-development-flow/cross-functional-prioritization.html
  - /handbook/cross-functional-prioritization/
  target: /handbook/product/product-processes#cross-functional-prioritization
  comp_op: '='
- sources:
  - /handbook/product-development-flow/cross-functional-dashboard-reviews.html
  - /handbook/cross-functional-prioritization/cross-functional-dashboard-reviews.html
  target: /handbook/product/product-processes#cross-functional-dashboard-reviews
  comp_op: '='
- sources:
  - /15/
  - /fifteen/
  target: https://page.gitlab.com/fifteen
  comp_op: '~'
- sources:
  - /handbook/engineering/development/dev/gitaly/
  target: /handbook/engineering/development/enablement/systems/gitaly/
  comp_op: '~'
- sources:
  - /direction/secure/vulnerability-research/vulnerability-database
  - /direction/secure/vulnerability-research/vulnerability-database/
  target: /direction/secure/vulnerability-research/advisory-database/
  comp_op: '='
- sources:
  - /handbook/marketing/corporate-marketing/all-remote
  - /handbook/marketing/corporate-marketing/all-remote/
  target: /handbook/ceo/chief-of-staff-team/workplace/
  comp_op: '='
- sources:
  - /handbook/hiring/interviewing/technical-interview
  - /handbook/hiring/interviewing/technical-interview/
  target: /handbook/hiring/interviewing/customer-support-interviewing/
  comp_op: '='
- sources:
  - /resources/report-gartner-mq-ast
  - /resources/report-gartner-mq-ast/
  target: https://page.gitlab.com/resources-report-gartner-magic-quadrant-ast.html
  comp_op: '='
- sources:
  - /handbook/support/internal-support/support-escalations.html
  target:  /handbook/support/internal-support/support-ticket-attention-requests.html
  comp_op: '='
- sources:
  - /company/team/structure/working-groups/next-prioritization/index.html
  target: /company/team/structure/working-groups/cross-functional-prioritization/index.html
  comp_op: '='
- sources:
  - /direction/memory/
  target: /direction/application_performance/
  comp_op: '~'
- sources:
  - /handbook/engineering/incubation/devops-for-mobile
  - /handbook/engineering/incubation/devops-for-mobile/
  - /handbook/engineering/incubation/devops-for-mobile/index.html
  target: /handbook/engineering/incubation/mobile-devops/
  comp_op: '='
- sources:
  - /handbook/marketing/readmes/dmurph
  - /handbook/marketing/readmes/dmurph/
  target: /handbook/ceo/chief-of-staff-team/readmes/dmurph/
  comp_op: '='
- sources:
  - /handbook/mecc
  - /handbook/mecc/
  - /handbook/teamops
  - /handbook/teamops/
  target: /teamops/
  comp_op: '='
- sources:
  - /handbook/customer-success/tam/
  target: /handbook/customer-success/csm/
  comp_op: '~'
- sources:
  - /handbook/marketing/community-relations/developer-evangelism/how-to-be-an-evangelist/
  target: /handbook/marketing/community-relations/developer-evangelism/learn-developer-evangelism/
  comp_op: '~'
- sources:
  - /blog/2016/07/29/the-basics-of-gitlab-ci
  - /blog/2016/07/29/the-basics-of-gitlab-ci/
  target: /blog/2020/12/10/basics-of-gitlab-ci-updated/
  comp_op: '='
- sources:
  - /direction/manage/value_stream_management/
  - /direction/manage/value_stream_management
  target: /direction/plan/value_stream_management/
  comp_op: '='
- sources:
  - /direction/ecosystem/integrations/
  - /direction/ecosystem/integrations
  target: /direction/manage/integrations/
  comp_op: '='
- sources:
  - /direction/ecosystem/foundations/
  - /direction/ecosystem/foundations
  target: /direction/manage/foundations/
  comp_op: '='
- sources:
  - /direction/ecosystem/foundations/navigation_settings/
  - /direction/ecosystem/foundations/navigation_settings
  target: /direction/manage/foundations/navigation_settings/
  comp_op: '='
- sources:
  - /direction/ecosystem/foundations/design_system/
  - /direction/ecosystem/foundations/design_system
  target: /direction/manage/foundations/design_system/
  comp_op: '='
- sources:
  - /direction/ecosystem/foundations/gitlab_docs/
  - /direction/ecosystem/foundations/gitlab_docs
  target: /direction/manage/foundations/gitlab_docs/
  comp_op: '='
- sources:
  - /handbook/marketing/corporate-marketing/#requests-for-announcements
  target: /handbook/marketing/corporate-marketing/corporate-communications/#requests-for-external-announcements
  comp_op: '='
- sources: /handbook/engineering/security/
  target: /handbook/security/
  comp_op: '~'
- sources: /handbook/security/security-engineering-and-research/
  target:  /handbook/security/security-engineering/
  comp_op: '~'
- sources:
  - /handbook/teamops/informed-decisions/
  target: /handbook/teamops/shared-reality/
  comp_op: '~'
- sources:
  - /handbook/teamops/executing-decisions/
  target: /handbook/teamops/measurement-clarity/
  comp_op: '~'
- sources:
  - /handbook/teamops/fast-decisions/
  target: /handbook/teamops/everyone-contributes/
  comp_op: '~'
- sources:
  - /handbook/teamops/many-decisions/
  target: /handbook/teamops/decision-velocity/
  comp_op: '~'
- sources: /handbook/engineering/readmes/wayne-haber/development-director-shadow-experiment.html
  target: /handbook/engineering/development/shadow/director-shadow-program.html
  comp_op: '='
- sources:
  - /handbook/engineering/development/dev/manage/optimize/
  - /handbook/engineering/development/dev/manage/optimize
  target: /handbook/engineering/development/dev/plan/optimize/
  comp_op: '='
- sources:
  - /handbook/customer-success/product-usage-data/product-usage-data-FAQs
  - /handbook/customer-success/product-usage-data/product-usage-data-FAQs/
  target: /handbook/customer-success/product-usage-data/using-product-usage-data-in-gainsight/
  comp_op: '='
- sources:
  - /handbook/customer-success/product-usage-data/license-utilization
  - /handbook/customer-success/product-usage-data/license-utilization/
  - /handbook/customer-success/tam/gainsight/license-usage
  - /handbook/customer-success/tam/gainsight/license-usage/
  target: /handbook/customer-success/product-usage-data/use-case-adoption/
  comp_op: '='
- sources:
  - /single-tenant-saas/
  - /single-tenant-saas
  target: /dedicated/
  comp_op: '~'
- sources:
  - /topics/ops/beginner-devops-platform
  - /topics/ops/beginner-devops-platform/
  target: /topics/devops/beginner-devops-platform/
  comp_op: '='
- sources:
  - /topics/ops/devops-beginner-resources
  - /topics/ops/devops-beginner-resources/
  target: /topics/devops/devops-beginner-resources/
  comp_op: '='
- sources:
  - /2011/
  target: /blog/2011/
  comp_op: '~'
- sources:
  - /2012/
  target: /blog/2012/
  comp_op: '~'
- sources:
  - /2013/
  target: /blog/2013/
  comp_op: '~'
- sources:
  - /2014/
  target: /blog/2014/
  comp_op: '~'
- sources:
  - /2015/
  target: /blog/2015/
  comp_op: '~'
- sources:
  - /2016/
  target: /blog/2016/
  comp_op: '~'
- sources:
  - /2017/
  target: /blog/2017/
  comp_op: '~'
- sources:
  - /2018/
  target: /blog/2018/
  comp_op: '~'
- sources:
  - /2019/
  target: /blog/2019/
  comp_op: '~'
- sources: /direction/create/code_review/
  target: /direction/create/code_review_workflow/
  comp_op: '='
- sources: /direction/create/code_review/competitors/
  target: /direction/create/code_review_workflow/competitors/
  comp_op: '='
